{
  "name": "bemg",
  "version": "3.1.0",
  "description": "bem generator",
  "main": "index.js",
  "repository": {
    "type": "git",
    "directory": "https://github.com/ErBlack/bemg.git"
  },
  "type": "module",
  "engines": {
    "node": ">=18",
    "npm": ">=9.5"
  },
  "bin": {
    "bemg": "./bin/bemg.js"
  },
  "scripts": {
    "docs": "node docs.js > README.md",
    "test": "vitest run",
    "fix": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "preversion": "npm run test",
    "version": "npm run docs && git add README.md",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "bemg",
    "bin",
    "lib"
  ],
  "keywords": [
    "bem"
  ],
  "author": "ErBlack",
  "license": "MPL-2.0",
  "dependencies": {
    "commander": "^14.0.1",
    "lodash.camelcase": "^4.3.0",
    "lodash.template": "^4.5.0",
    "username": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.8.6",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
